{
    "name": "larangular/web-service-preview",
    "description": "scrapper support for CLF to CLP currency",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Diaz",
            "email": "sdiaz.sz@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "^5.7",
        "larangular/web-service-manager": "0.1.*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Larangular\\WebServicePreview\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larangular\\WebServicePreview\\Tests\\": "./tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Larangular\\WebServicePreview\\WebServicePreviewServiceProvider"
            ]
        }
    }
}
